#spring.datasource.url=jdbc:mysql://localhost:3306/furniticashop
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.url=jdbc:postgresql://localhost:5432/test
#spring.datasource.username=postgres
#spring.datasource.password=quyenqw
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/furniticaShop
server.port=${port:5000}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cafeslide@gmail.com
spring.mail.password=Quyenchocan123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://ec2-3-228-75-39.compute-1.amazonaws.com:5432/dqla6mq020iai?sslmode=require&user=onwfnocdkwnjpp&password=4039f6c547dcbe9771453775e8e243d181e770064c0cb731402b7396ca2485ea
#spring.datasource.username=onwfnocdkwnjpp
#spring.datasource.password=4039f6c547dcbe9771453775e8e243d181e770064c0cb731402b7396ca2485ea
#SPRING_JPA_DATABASE-PLATFORM = org.hibernate.dialect.PostgreSQLDialect 
#spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
#SPRING_DATASOURCE_TYPE = org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.type= org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.url=${JDBC_DATABASE_URL:}
spring.datasource.username=${JDBC_DATABASE_USERNAME:}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:}